<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="First try">
    <meta name="keywords" content="try html css">
    <title>Try CSS</title>
    <link rel="stylesheet" href="styleTry.css">
</head>
<body>
    <header>
        <h1>What is css</h1>
        <h2>and how it <b>works</b></h2>
    </header>
    <div><p>first paragraph</p>
        <div><p>second paragraph</p>
            <div><p>third paragraph</p><span>first span</span>
                <div><p>fourth paragrapv</p><b>first b</b>
                    <div><p>fifth paragraph</p><span>second span</span>
                        <div><p>sixth paragraph</p>
                            <div>
                                <p>seventh pragraph<span>third span</span><b>second b</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div><p>first paragraph</p>
        <div><p>second paragraph</p>
            <div><p>third paragraph</p><span>first span</span>
                <div><p>fourth paragrapv</p><b>first b</b>
                    <div><p>fifth paragraph</p><span>second span</span>
                        <div><p>sixth paragraph</p>
                            <div>
                                <p>seventh pragraph<span>third span</span><b>second b</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div><p>first paragraph</p>
        <div><p>second paragraph</p>
            <div><p>third paragraph</p><span>first span</span>
                <div><p>fourth paragrapv</p><b>first b</b>
                    <div><p>fifth paragraph</p><span>second span</span>
                        <div><p>sixth paragraph</p>
                            <div>
                                <p>seventh pragraph<span>third span</span><b>second b</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>